\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo Rojo] (0) at (-6, 0) {s};
		\node [style=Circulo Rojo] (1) at (0, 6) {a};
		\node [style=Circulo Rojo] (2) at (0, 0) {b};
		\node [style=Circulo] (3) at (0, -6) {c};
		\node [style=Circulo Rojo] (4) at (6, 3) {d};
		\node [style=Circulo Rojo] (5) at (6, -3) {f};
		\node [style=Circulo Rojo] (6) at (12, 0) {t};
		\node [style=none] (7) at (-3.5, 3.5) {0/2};
		\node [style=none] (8) at (-2.5, 0.5) {10/10};
		\node [style=none] (9) at (-3.5, -3.5) {0/2};
		\node [style=none] (10) at (-1.25, 2.75) {0/2};
		\node [style=none] (11) at (-1.25, -2.25) {4/5};
		\node [style=none] (12) at (1.5, 2.75) {6/10};
		\node [style=none] (13) at (1.25, -2.25) {0/1};
		\node [style=none] (14) at (4, -5) {4/4};
		\node [style=none] (15) at (4, 5) {6/10};
		\node [style=none] (16) at (10, 2) {3/3};
		\node [style=none] (17) at (10, -2) {7/11};
		\node [style=none] (18) at (6.75, 0) {3/6};
		\node [style=Circulo] (19) at (14, 0) {s};
		\node [style=Circulo] (20) at (20, 6) {a};
		\node [style=Circulo] (21) at (20, 0) {b};
		\node [style=Circulo] (22) at (20, -6) {c};
		\node [style=Circulo] (23) at (26, 3) {d};
		\node [style=Circulo] (24) at (26, -3) {f};
		\node [style=Circulo] (25) at (32, 0) {t};
		\node [style=none] (26) at (16, 4) {\textcolor{blue}{2}};
		\node [style=none] (27) at (16, -3.75) {\textcolor{blue}{2}};
		\node [style=none] (28) at (17, 1) {\textcolor{blue}{}};
		\node [style=none] (29) at (24, 5.25) {\textcolor{blue}{4}};
		\node [style=none] (30) at (30, -2.25) {\textcolor{blue}{4}};
		\node [style=none] (31) at (30, 2.25) {\textcolor{blue}{0}};
		\node [style=none] (32) at (24, -5.25) {\textcolor{blue}{0}};
		\node [style=none] (33) at (18.5, 2.75) {0};
		\node [style=none] (34) at (18.5, -2.75) {0};
		\node [style=none] (35) at (22.75, 3.25) {6};
		\node [style=none] (36) at (27.75, 0.75) {3};
		\node [style=none] (37) at (27.75, -0.75) {7};
		\node [style=none] (38) at (22.75, -3.25) {4};
		\node [style=none] (39) at (17.75, -1.25) {10};
		\node [style=none] (40) at (19, 1.75) {8};
		\node [style=none] (41) at (19, -1.5) {1};
		\node [style=none] (42) at (21, 2.25) {4};
		\node [style=none] (43) at (21, -2.25) {5};
		\node [style=none] (44) at (27, 0) {3};
		\node [style=none] (45) at (24.75, 0) {\textcolor{blue}{3}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Flecha] (0) to (1);
		\draw [style=Flecha] (0) to (2);
		\draw [style=Flecha] (0) to (3);
		\draw [style=Flecha] (1) to (4);
		\draw [style=Flecha] (4) to (6);
		\draw [style=Flecha] (3) to (5);
		\draw [style=Flecha] (5) to (6);
		\draw [style=Flecha, bend right=15] (1) to (2);
		\draw [style=Flecha, bend right=15] (2) to (3);
		\draw [style=Flecha, bend right=15] (2) to (1);
		\draw [style=Flecha, bend right=15] (3) to (2);
		\draw [style=Flecha] (4) to (5);
		\draw [style=Flecha, bend right=15] (21) to (22);
		\draw [style=Flecha, bend right=15] (22) to (21);
		\draw [style=Flecha, bend right=15] (20) to (21);
		\draw [style=Flecha, bend right=15] (21) to (20);
		\draw [style=Azul Flecha, bend left=15] (19) to (20);
		\draw [style=Azul Flecha, bend left=15] (20) to (23);
		\draw [style=Azul Flecha, bend left=15] (23) to (25);
		\draw [style=Azul Flecha, bend right=15] (19) to (22);
		\draw [style=Azul Flecha, bend right=15] (22) to (24);
		\draw [style=Azul Flecha, bend right=15] (24) to (25);
		\draw [style=Azul Flecha, bend left=15] (19) to (21);
		\draw [style=Flecha, bend left=15] (20) to (19);
		\draw [style=Flecha, bend left=15] (21) to (19);
		\draw [style=Flecha, bend right=15] (22) to (19);
		\draw [style=Flecha, bend right=15] (24) to (22);
		\draw [style=Flecha, bend right=15] (25) to (24);
		\draw [style=Flecha, bend left=15] (25) to (23);
		\draw [style=Flecha, bend left=15] (23) to (20);
		\draw [style=Azul Flecha, bend right=15] (23) to (24);
		\draw [style=Flecha, bend right=15] (24) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
