\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo] (0) at (1, 0) {S};
		\node [style=Circulo] (1) at (6, 6) {1};
		\node [style=Circulo] (2) at (6, -6) {3};
		\node [style=Circulo] (3) at (12, 6) {4};
		\node [style=Circulo] (4) at (12, -6) {5};
		\node [style=Circulo] (5) at (6, 0) {2};
		\node [style=Circulo] (6) at (15, 0) {7};
		\node [style=Circulo] (7) at (18, -6) {8};
		\node [style=Circulo] (8) at (18, 6) {6};
		\node [style=Circulo] (9) at (23, 0) {T};
		\node [style=Espacio] (11) at (2.25, 4) {A, 5};
		\node [style=Espacio] (12) at (2.25, -4) {B, 9};
		\node [style=Espacio] (13) at (9, -6) {C, 2};
		\node [style=Espacio] (15) at (9, 6) {E, 6};
		\node [style=Espacio] (16) at (12, -3) {F, 3};
		\node [style=Espacio] (19) at (15, -6) {H, 8};
		\node [style=Espacio] (20) at (15, 6) {I, 2};
		\node [style=Espacio] (21) at (16.5, -3) {J, 2};
		\node [style=Espacio] (22) at (19.5, 0) {\textcolor{red}{HJ*, 0}};
		\node [style=Espacio] (23) at (21.75, 4) {L, 1};
		\node [style=Espacio] (24) at (21.75, -4) {K, 1};
		\node [style=Espacio] (25) at (6, 3) {D, 4};
		\node [style=Espacio] (26) at (6, -3) {\textcolor{red}{D*, 0}};
		\node [style=Espacio] (27) at (9, 1.75) {G, 5};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Flecha, in=-180, out=90] (0) to (1);
		\draw [style=Flecha, in=180, out=-90] (0) to (2);
		\draw [style=Flecha] (1) to (3);
		\draw [style=Flecha] (2) to (4);
		\draw [style=Flecha] (4) to (3);
		\draw [style=Flecha, bend left=45] (5) to (6);
		\draw [style=Flecha] (4) to (7);
		\draw [style=Rojo FlechaMD, bend right, looseness=0.75] (7) to (8);
		\draw [style=Flecha] (3) to (8);
		\draw [style=Flecha, in=90, out=0] (8) to (9);
		\draw [style=Flecha] (6) to (7);
		\draw [style=Flecha] (1) to (5);
		\draw [style=Rojo FlechaMD] (5) to (2);
		\draw [style=Flecha, in=-90, out=0] (7) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
