\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Punto Rojo] (0) at (-2, 0) {};
		\node [style=Punto Verde] (1) at (0, 2) {};
		\node [style=Punto Azul] (2) at (0, -2) {};
		\node [style=Punto Amarillo] (3) at (2, 0) {};
		\node [style=Punto Verde] (4) at (6, 0) {};
		\node [style=Punto Rojo] (5) at (4, 2) {};
		\node [style=Punto Rojo] (6) at (9, 0) {};
		\node [style=Punto Rojo] (7) at (6, -2) {};
		\node [style=Punto Verde] (8) at (9, -2) {};
		\node [style=Punto Azul] (9) at (9, -5) {};
		\node [style=Punto Verde] (10) at (6, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Normal] (0) to (1);
		\draw [style=Normal] (1) to (3);
		\draw [style=Normal] (0) to (3);
		\draw [style=Normal] (1) to (2);
		\draw [style=Normal] (0) to (2);
		\draw [style=Normal] (2) to (3);
		\draw [style=Normal] (3) to (5);
		\draw [style=Normal] (5) to (4);
		\draw [style=Normal, in=360, out=180] (4) to (3);
		\draw [style=Normal] (4) to (6);
		\draw [style=Normal] (6) to (8);
		\draw [style=Normal] (8) to (7);
		\draw [style=Normal] (7) to (4);
		\draw [style=Normal] (7) to (9);
		\draw [style=Normal] (8) to (9);
		\draw [style=Normal] (9) to (10);
		\draw [style=Normal] (10) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
