\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo] (0) at (1.5, 3) {a};
		\node [style=Circulo] (1) at (4.5, 3) {b};
		\node [style=Circulo] (2) at (7.5, 3) {c};
		\node [style=Circulo Rojo] (3) at (10.5, 3) {d};
		\node [style=Circulo] (4) at (13.5, 3) {e};
		\node [style=Circulo] (5) at (16.25, 3) {f};
		\node [style=Circulo] (6) at (19.5, 3) {g};
		\node [style=Circulo] (7) at (22.5, 3) {h};
		\node [style=Circulo] (8) at (0, 0) {i};
		\node [style=Circulo] (9) at (3, 0) {j};
		\node [style=Circulo] (10) at (6, 0) {k};
		\node [style=Circulo] (11) at (12, 0) {l};
		\node [style=Circulo] (12) at (9, 0) {m};
		\node [style=Circulo] (13) at (14.75, 0) {n};
		\node [style=Circulo] (14) at (18, 0) {o};
		\node [style=Circulo] (15) at (24, 0) {p};
		\node [style=Circulo] (16) at (21, 0) {q};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rojo] (0) to (8);
		\draw [style=Rojo] (1) to (10);
		\draw [style=Rojo] (2) to (11);
		\draw [style=Rojo] (4) to (12);
		\draw [style=Rojo] (5) to (13);
		\draw [style=Rojo] (6) to (14);
		\draw [style=Rojo] (7) to (16);
		\draw [style=Discontinuo] (0) to (9);
		\draw [style=Discontinuo] (0) to (10);
		\draw [style=Discontinuo] (0) to (11);
		\draw [style=Discontinuo] (1) to (9);
		\draw [style=Discontinuo] (1) to (12);
		\draw [style=Discontinuo] (2) to (10);
		\draw [style=Discontinuo] (3) to (11);
		\draw [style=Discontinuo] (4) to (11);
		\draw [style=Discontinuo] (4) to (13);
		\draw [style=Discontinuo] (5) to (11);
		\draw [style=Discontinuo] (5) to (14);
		\draw [style=Discontinuo] (5) to (16);
		\draw [style=Discontinuo] (6) to (13);
		\draw [style=Discontinuo] (6) to (15);
		\draw [style=Discontinuo] (7) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
