\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo Rojo] (0) at (0, 0) {d};
		\node [style=Circulo] (1) at (3, 0) {l};
		\node [style=Circulo] (2) at (6, 0) {c};
		\node [style=Circulo] (3) at (9, 0) {k};
		\node [style=Circulo] (4) at (12, 0) {b};
		\node [style=Circulo Verde] (5) at (15, 1) {j};
		\node [style=Circulo] (8) at (15, -1) {m};
		\node [style=Circulo] (9) at (18, -1) {e};
		\node [style=Circulo] (10) at (21, -1) {l};
		\node [style=Circulo] (11) at (21, 1) {n};
		\node [style=Circulo] (12) at (24, 1) {f};
		\node [style=Circulo] (13) at (27, 1) {o};
		\node [style=Circulo] (14) at (27, -1) {q};
		\node [style=Circulo] (15) at (30, 1) {g};
		\node [style=Circulo] (16) at (33, 0) {p};
		\node [style=Circulo] (17) at (30, -1) {h};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Discontinuo] (0) to (1);
		\draw [style=Discontinuo] (2) to (3);
		\draw [style=Discontinuo] (4) to (5);
		\draw [style=Rojo] (1) to (2);
		\draw [style=Rojo] (3) to (4);
		\draw [style=Discontinuo] (4) to (8);
		\draw [style=Discontinuo] (9) to (10);
		\draw [style=Rojo] (8) to (9);
		\draw [style=Rojo] (11) to (12);
		\draw [style=Discontinuo] (9) to (11);
		\draw [style=Rojo FlechaMD, in=-45, out=-150, looseness=0.75] (10) to (2);
		\draw [style=Discontinuo Flecha, bend left] (12) to (10);
		\draw [style=Discontinuo] (12) to (13);
		\draw [style=Discontinuo] (12) to (14);
		\draw [style=Rojo] (13) to (15);
		\draw [style=Rojo] (14) to (17);
		\draw [style=Discontinuo Flecha] (17) to (16);
		\draw [style=Discontinuo Flecha] (15) to (16);
		\draw [style=Discontinuo Flecha, bend left=315, looseness=0.75] (15) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
