\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 3) {};
		\node [style=none] (1) at (-9, -3) {};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, -3) {};
		\node [style=none] (4) at (-9, 3.5) {S};
		\node [style=none] (5) at (-3, 3.5) {T};
		\node [style=Espacio] (6) at (-9, 0) {s};
		\node [style=Espacio] (7) at (-9, -1) {a};
		\node [style=Espacio] (8) at (-9, -2) {b};
		\node [style=Espacio] (9) at (-9, 1) {c};
		\node [style=Espacio] (10) at (-9, 2) {d};
		\node [style=Espacio] (11) at (-3, -1) {f};
		\node [style=Espacio] (12) at (-3, 1) {t};
		\node [style=none] (13) at (-6, 2) {3/3};
		\node [style=none] (14) at (-6, -0.75) {4/4};
		\node [style=Circulo Verde] (15) at (1, 0) {s};
		\node [style=Circulo Verde] (16) at (7, 6) {a};
		\node [style=Circulo Verde] (17) at (7, 0) {b};
		\node [style=Circulo Verde] (18) at (7, -6) {c};
		\node [style=Circulo Verde] (19) at (13, 3) {d};
		\node [style=Circulo Rojo] (20) at (13, -3) {f};
		\node [style=Circulo Rojo] (21) at (19, 0) {t};
		\node [style=none] (22) at (3.5, 3.5) {0/2};
		\node [style=none] (23) at (4.5, 0.5) {7/10};
		\node [style=none] (24) at (3.5, -3.5) {0/2};
		\node [style=none] (25) at (5.75, 2.75) {0/2};
		\node [style=none] (26) at (5.75, -2.25) {4/5};
		\node [style=none] (27) at (8.5, 2.75) {3/10};
		\node [style=none] (28) at (8.25, -2.25) {0/1};
		\node [style=none] (29) at (11, -5) {4/4};
		\node [style=none] (30) at (11, 5) {3/10};
		\node [style=none] (31) at (17, 2) {3/3};
		\node [style=none] (32) at (17, -2) {4/11};
		\node [style=none] (33) at (17, 4) {};
		\node [style=none] (34) at (8, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Verde, bend right=90, looseness=0.75] (0.center) to (1.center);
		\draw [style=Verde, bend left=90, looseness=0.75] (0.center) to (1.center);
		\draw [style=Rojo, bend right=90, looseness=0.75] (2.center) to (3.center);
		\draw [style=Rojo, bend left=90, looseness=0.75] (2.center) to (3.center);
		\draw [style=Flecha] (10) to (12);
		\draw [style=Flecha] (9) to (11);
		\draw [style=Flecha] (15) to (16);
		\draw [style=Flecha] (15) to (17);
		\draw [style=Flecha] (15) to (18);
		\draw [style=Flecha] (16) to (19);
		\draw [style=Rojo FlechaMD] (19) to (21);
		\draw [style=Rojo FlechaMD] (18) to (20);
		\draw [style=Flecha] (20) to (21);
		\draw [style=Flecha, bend right=15] (16) to (17);
		\draw [style=Flecha, bend right=15] (17) to (18);
		\draw [style=Flecha, bend right=15] (17) to (16);
		\draw [style=Flecha, bend right=15] (18) to (17);
		\draw [style=Rojo Discont] (34.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
