\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo] (0) at (-6, 0) {s};
		\node [style=Circulo] (1) at (0, 6) {a};
		\node [style=Circulo] (2) at (0, 0) {b};
		\node [style=Circulo] (3) at (0, -6) {c};
		\node [style=Circulo] (4) at (6, 3) {d};
		\node [style=Circulo] (5) at (6, -3) {f};
		\node [style=Circulo] (6) at (12, 0) {t};
		\node [style=none] (7) at (-3.5, 3.5) {0/2};
		\node [style=none] (8) at (-2.5, 0.5) {7/10};
		\node [style=none] (9) at (-3.5, -3.5) {0/2};
		\node [style=none] (10) at (-1.25, 2.75) {0/2};
		\node [style=none] (11) at (-1.25, -2.25) {4/5};
		\node [style=none] (12) at (1.5, 2.75) {3/10};
		\node [style=none] (13) at (1.25, -2.25) {0/1};
		\node [style=none] (14) at (4, -5) {4/4};
		\node [style=none] (15) at (4, 5) {3/10};
		\node [style=none] (16) at (10, 2) {3/3};
		\node [style=none] (17) at (10, -2) {4/11};
		\node [style=none] (18) at (9, 3) {};
		\node [style=none] (19) at (1, -7) {};
		\node [style=Circulo] (20) at (14, 0) {s};
		\node [style=Circulo] (21) at (20, 6) {a};
		\node [style=Circulo] (22) at (20, 0) {b};
		\node [style=Circulo] (23) at (20, -6) {c};
		\node [style=Circulo] (24) at (26, 3) {d};
		\node [style=Circulo] (25) at (26, -3) {f};
		\node [style=Circulo] (26) at (32, 0) {t};
		\node [style=none] (27) at (16.5, 3.5) {0/2};
		\node [style=none] (28) at (17.5, 0.5) {7/10};
		\node [style=none] (29) at (16.5, -3.5) {0/2};
		\node [style=none] (30) at (18.75, 2.75) {0/2};
		\node [style=none] (31) at (18.75, -2.25) {4/5};
		\node [style=none] (32) at (21.5, 2.75) {3/10};
		\node [style=none] (33) at (21.25, -2.25) {0/1};
		\node [style=none] (34) at (24, -5) {4/4};
		\node [style=none] (35) at (24, 5) {3/10};
		\node [style=none] (36) at (30, 2) {3/3};
		\node [style=none] (37) at (30, -2) {4/11};
		\node [style=none] (38) at (29, 3) {};
		\node [style=none] (39) at (21, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Flecha] (0) to (1);
		\draw [style=Flecha] (0) to (2);
		\draw [style=Flecha] (0) to (3);
		\draw [style=Flecha] (1) to (4);
		\draw [style=Flecha] (4) to (6);
		\draw [style=Flecha] (3) to (5);
		\draw [style=Flecha] (5) to (6);
		\draw [style=Flecha, bend right=15] (1) to (2);
		\draw [style=Flecha, bend right=15] (2) to (3);
		\draw [style=Flecha, bend right=15] (2) to (1);
		\draw [style=Flecha, bend right=15] (3) to (2);
		\draw [style=Rojo Discont] (19.center) to (18.center);
		\draw [style=Azul Flecha] (3) to (4);
		\draw [style=Flecha] (20) to (21);
		\draw [style=Flecha] (20) to (22);
		\draw [style=Flecha] (20) to (23);
		\draw [style=Flecha] (21) to (24);
		\draw [style=Flecha] (24) to (26);
		\draw [style=Flecha] (23) to (25);
		\draw [style=Flecha] (25) to (26);
		\draw [style=Flecha, bend right=15] (21) to (22);
		\draw [style=Flecha, bend right=15] (22) to (23);
		\draw [style=Flecha, bend right=15] (22) to (21);
		\draw [style=Flecha, bend right=15] (23) to (22);
		\draw [style=Rojo Discont] (39.center) to (38.center);
		\draw [style=Azul Flecha] (25) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
