\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo] (0) at (-6, 0) {s};
		\node [style=Circulo] (1) at (0, 6) {a};
		\node [style=Circulo] (2) at (0, 0) {b};
		\node [style=Circulo] (3) at (0, -6) {c};
		\node [style=Circulo] (4) at (6, 3) {d};
		\node [style=Circulo] (5) at (6, -3) {f};
		\node [style=Circulo] (6) at (12, 0) {t};
		\node [style=none] (7) at (-4, 4) {\textcolor{blue}{2}};
		\node [style=none] (8) at (-4, -3.75) {\textcolor{blue}{2}};
		\node [style=none] (9) at (-3, 1) {\textcolor{blue}{10}};
		\node [style=none] (10) at (4, 5.25) {\textcolor{blue}{10}};
		\node [style=none] (11) at (10, -2.25) {\textcolor{blue}{11}};
		\node [style=none] (12) at (10, 2.25) {\textcolor{blue}{3}};
		\node [style=none] (13) at (4, -5.25) {\textcolor{blue}{4}};
		\node [style=none] (14) at (-1.5, 2.75) {0};
		\node [style=none] (15) at (-1.5, -2.75) {0};
		\node [style=none] (16) at (2.75, 3.25) {0};
		\node [style=none] (17) at (7.75, 0.75) {0};
		\node [style=none] (18) at (7.75, -0.75) {0};
		\node [style=none] (19) at (2.75, -3.25) {0};
		\node [style=none] (20) at (-2.25, -1.25) {0};
		\node [style=none] (21) at (-1, 1.75) {2};
		\node [style=none] (22) at (-1, -1.5) {5};
		\node [style=none] (23) at (1, 2.25) {10};
		\node [style=none] (24) at (1, -2.25) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Flecha, bend right=15] (2) to (3);
		\draw [style=Flecha, bend right=15] (3) to (2);
		\draw [style=Flecha, bend right=15] (1) to (2);
		\draw [style=Flecha, bend right=15] (2) to (1);
		\draw [style=Azul Flecha, bend left=15] (0) to (1);
		\draw [style=Azul Flecha, bend left=15] (1) to (4);
		\draw [style=Azul Flecha, bend left=15] (4) to (6);
		\draw [style=Azul Flecha, bend right=15] (0) to (3);
		\draw [style=Azul Flecha, bend right=15] (3) to (5);
		\draw [style=Azul Flecha, bend right=15] (5) to (6);
		\draw [style=Azul Flecha, bend left=15] (0) to (2);
		\draw [style=Flecha, bend left=15] (1) to (0);
		\draw [style=Flecha, bend left=15] (2) to (0);
		\draw [style=Flecha, bend right=15] (3) to (0);
		\draw [style=Flecha, bend right=15] (5) to (3);
		\draw [style=Flecha, bend right=15] (6) to (5);
		\draw [style=Flecha, bend left=15] (6) to (4);
		\draw [style=Flecha, bend left=15] (4) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
