% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Punto Negro}=[fill=black, draw=black, shape=circle]
\tikzstyle{Punto Rojo}=[fill=red, draw=black, shape=circle]
\tikzstyle{Punto Azul}=[fill={rgb,255: red,20; green,94; blue,255}, draw=black, shape=circle]
\tikzstyle{Punto Verde}=[fill={rgb,255: red,23; green,203; blue,65}, draw=black, shape=circle]
\tikzstyle{Punto Amarillo}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{Circulo}=[fill=white, draw=black, shape=circle]
\tikzstyle{Circulo Rojo}=[fill={rgb,255: red,255; green,191; blue,191}, draw=red, shape=circle]
\tikzstyle{Blanco Espacio}=[fill=white, draw=white, shape=circle]
\tikzstyle{Circulo Verde}=[fill={rgb,255: red,161; green,255; blue,175}, draw={rgb,255: red,26; green,157; blue,6}, shape=circle]

% Edge styles
\tikzstyle{Normal}=[-, draw=black]
\tikzstyle{Flecha}=[->, draw=black]
\tikzstyle{Discontinuo}=[-, dashed, draw=black]
\tikzstyle{Discontinuo Flecha}=[->, dashed, draw=black]
\tikzstyle{Verde}=[-, draw={rgb,255: red,23; green,203; blue,65}]
\tikzstyle{Rojo}=[-, draw=red]
\tikzstyle{Rojo Discont}=[-, draw=red, dashed]
\tikzstyle{Rojo FlechaMD}=[->, draw=red]
\tikzstyle{Azul}=[-, draw={rgb,255: red,39; green,115; blue,255}]
