!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524T93V-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 1544
 ip address 12.0.0.1 255.240.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 bandwidth 1544
 ip address 1.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/1/1
 bandwidth 1544
 ip address 3.0.0.2 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 12.0.0.0 0.15.255.255 area 1
 network 1.0.0.0 0.255.255.255 area 1
 network 3.0.0.0 0.255.255.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

