\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Circulo] (0) at (1.5, 3) {a};
		\node [style=Circulo] (1) at (4.5, 3) {b};
		\node [style=Circulo] (2) at (7.5, 3) {c};
		\node [style=Circulo Rojo] (3) at (10.5, 3) {d};
		\node [style=Circulo] (4) at (13.5, 3) {e};
		\node [style=Circulo] (5) at (16.25, 3) {f};
		\node [style=Circulo] (6) at (19.5, 3) {g};
		\node [style=Circulo] (7) at (22.5, 3) {h};
		\node [style=Circulo] (8) at (0, 0) {i};
		\node [style=Circulo Verde] (9) at (3, 0) {j};
		\node [style=Circulo] (10) at (6, 0) {k};
		\node [style=Circulo] (11) at (12, 0) {l};
		\node [style=Circulo] (12) at (9, 0) {m};
		\node [style=Circulo] (13) at (14.75, 0) {n};
		\node [style=Circulo] (14) at (18, 0) {o};
		\node [style=Circulo] (15) at (24, 0) {p};
		\node [style=Circulo] (16) at (21, 0) {q};
		\node [style=Circulo] (17) at (1.5, -3) {a};
		\node [style=Circulo] (18) at (4.5, -3) {b};
		\node [style=Circulo] (19) at (7.5, -3) {c};
		\node [style=Circulo] (20) at (10.5, -3) {d};
		\node [style=Circulo] (21) at (13.5, -3) {e};
		\node [style=Circulo] (22) at (16.25, -3) {f};
		\node [style=Circulo] (23) at (19.5, -3) {g};
		\node [style=Circulo] (24) at (22.5, -3) {h};
		\node [style=Circulo] (25) at (0, -6) {i};
		\node [style=Circulo] (26) at (3, -6) {j};
		\node [style=Circulo] (27) at (6, -6) {k};
		\node [style=Circulo] (28) at (12, -6) {l};
		\node [style=Circulo] (29) at (9, -6) {m};
		\node [style=Circulo] (30) at (14.75, -6) {n};
		\node [style=Circulo] (31) at (18, -6) {o};
		\node [style=Circulo] (32) at (24, -6) {p};
		\node [style=Circulo] (33) at (21, -6) {q};
		\node [style=none] (34) at (-1, -7) {};
		\node [style=none] (35) at (-1, -2) {};
		\node [style=none] (36) at (25, -2) {};
		\node [style=none] (37) at (25, -7) {};
		\node [style=none] (38) at (12, -0.75) {};
		\node [style=none] (39) at (12, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rojo] (0) to (8);
		\draw [style=Rojo Discont] (1) to (10);
		\draw [style=Rojo Discont] (2) to (11);
		\draw [style=Rojo] (4) to (12);
		\draw [style=Rojo] (5) to (13);
		\draw [style=Rojo] (6) to (14);
		\draw [style=Rojo] (7) to (16);
		\draw [style=Discontinuo] (0) to (9);
		\draw [style=Discontinuo] (0) to (10);
		\draw [style=Discontinuo] (0) to (11);
		\draw [style=Verde] (1) to (9);
		\draw [style=Discontinuo] (1) to (12);
		\draw [style=Verde] (2) to (10);
		\draw [style=Verde] (3) to (11);
		\draw [style=Discontinuo] (4) to (11);
		\draw [style=Discontinuo] (4) to (13);
		\draw [style=Discontinuo] (5) to (11);
		\draw [style=Discontinuo] (5) to (14);
		\draw [style=Discontinuo] (5) to (16);
		\draw [style=Discontinuo] (6) to (13);
		\draw [style=Discontinuo] (6) to (15);
		\draw [style=Discontinuo] (7) to (15);
		\draw [style=Rojo] (17) to (25);
		\draw [style=Discontinuo] (18) to (27);
		\draw [style=Discontinuo] (19) to (28);
		\draw [style=Rojo] (21) to (29);
		\draw [style=Rojo] (22) to (30);
		\draw [style=Rojo] (23) to (31);
		\draw [style=Rojo] (24) to (33);
		\draw [style=Discontinuo] (17) to (26);
		\draw [style=Discontinuo] (17) to (27);
		\draw [style=Discontinuo] (17) to (28);
		\draw [style=Rojo] (18) to (26);
		\draw [style=Discontinuo] (18) to (29);
		\draw [style=Rojo] (19) to (27);
		\draw [style=Rojo] (20) to (28);
		\draw [style=Discontinuo] (21) to (28);
		\draw [style=Discontinuo] (21) to (30);
		\draw [style=Discontinuo] (22) to (28);
		\draw [style=Discontinuo] (22) to (31);
		\draw [style=Discontinuo] (22) to (33);
		\draw [style=Discontinuo] (23) to (30);
		\draw [style=Discontinuo] (23) to (32);
		\draw [style=Discontinuo] (24) to (32);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw [style=Flecha] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
